<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_profilku"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:id="@+id/circleImageView"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingTop="2dp"
        android:background="#f1f0f0"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Akun"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:background="#acdcac"
            android:textColor="#050505"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/defUser"
                android:textSize="16sp"
                android:textColor="#000"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/defTitik"
                android:layout_toRightOf="@id/defUser"
                android:layout_marginLeft="50dp"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:id="@+id/txtProfUser"
                android:layout_toRightOf="@id/defTitik"
                android:textSize="16sp"
                android:textColor="#000"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/defEmail"
                android:layout_below="@id/defUser"
                android:textSize="16sp"
                android:textColor="#000"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/defTitik1"
                android:layout_toRightOf="@id/defEmail"
                android:layout_below="@id/defTitik"
                android:layout_marginLeft="82dp"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:id="@+id/txtProfEmail"
                android:layout_toRightOf="@id/defTitik1"
                android:layout_below="@id/txtProfUser"
                android:textSize="16sp"
                android:textColor="#000"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/btnUbahProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah"
            android:textSize="14dp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:padding="5dp"
            android:textColor="#d40707"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/btnDaftarHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar jadi Host ?"
        android:textSize="18dp"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:background="#f1f0f0"
        android:textColor="#050505"
        />

    <TextView
        android:id="@+id/btnDaftarRumah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sewakan Kamar/Rumahmu"
        android:textSize="18dp"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:background="#f1f0f0"
        android:textColor="#050505"
        />

    <TextView
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="18dp"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:background="#f1f0f0"
        android:textColor="#050505"
        />
</LinearLayout>